<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVOLVE Classes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;

        padding-left: 15px;
        padding-right: 5px;
      }
      a:hover {
        color: #f2002b;
        transition: ease-in-out 0.2s;
      }
      .container-fluid {
        background-color: black;
        opacity: 0.8;
      }
      .navbar {
        padding-bottom: 0px;
        padding-top: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav {
        display: inline;
      }

      .top {
        background-color: #fafafa;
      }

      h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 32px;
        font-weight: 600;
        color: #444444;
        padding-top: 80px;
        margin-bottom: 50px;
      }

      .overview {
        text-align: left;
        font-family: sans-serif;
        font-weight: lighter;
        color: #444444;
        font-size: 20px;
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 50px;
      }

      .col-3 {
        padding-left: 60px;
      }

      .col-9 {
        padding-left: 60px;
      }

      .gray {
        background-color: #f2f2f2;
      }

      .white {
        background-color: #fafafa;
      }

      article {
        padding-top: 50px;
        padding-bottom: 50px;
      }

      h2 {
        color: rgb(206, 15, 15);
        margin-bottom: 40px;
      }

      h3 {
        font-weight: bolder;
        font-size: 18px;
        color: #4e4e4e;
      }

      .description {
        font-size: 18px;
        color: #4e4e4e;
        width: 1000px;
      }

      button {
        border-radius: 30px;
        display: block;
        margin-top: 30px;
        padding: 10px 30px;
        border-width: 0px;
        background-color: rgb(206, 15, 15);
        color: white;
        font-size: 18px;
      }

      button:hover {
        background-color: #ff2f30;
        transition: ease-in-out 0.2s;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./media/Evolve-MMA.png"
            alt="logo"
            width="139"
            height="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <ul>
          <li class="nav"><a href="./index.html">HOME</a></li>
          <li class="nav"><a href="./classes.html">CLASSES</a></li>
          <li class="nav"><a href="./membership.html">LOCATIONS</a></li>
          <li class="nav"><a href="./contact.html">FACILITIES</a></li>
        </ul>
      </div>
    </nav>
    <div class="top">
      <h1>EVOLVE MMA CLASSES OVERVIEW</h1>
      <p class="overview">
        We offer programs for complete beginners (who have never done any type
        of exercise at all) to advanced competitors (who want to raise the level
        of their game). All age groups, genders, skill levels, and fitness
        levels are welcome. Evolve has the highest standards of excellence and
        you can expect the highest quality martial arts instruction available
        anywhere in the world. Each course at Evolve has been carefully
        developed in order to maximize your learning in the least amount of
        time.
      </p>
    </div>
    <article class="gray">
      <div class="row">
        <div class="col-3">
          <img
            src="./media/Evolve-MMA-Muay-Thai-1.png"
            alt="Muay Thai"
            width="300px"
          />
        </div>
        <div class="col-9">
          <h2>Muay Thai</h2>
          <h3>
            Muay Thai is one of the most powerful and effective martial arts in
            the world.
          </h3>
          <div class="description">
            Muay Thai is one of the most powerful and effective martial arts in
            the world. Muay Thai is an ancient martial art of Thailand developed
            over thousands of years, known for its tremendous power, maximum
            efficiency, and raw simplicity. Muay Thai utilizes a beautiful
            symphony of kicks, punches, knees, and elbows with fluidity and
            grace. Muay Thai is often referred to as the “Art of Eight Limbs”.
          </div>
          <form
            action="https://evolve-mma.com/classes/muay-thai/"
            target="blank"
          >
            <button class="learn">Learn More</button>
          </form>
        </div>
      </div>
    </article>
    <article class="white">
      <div class="row">
        <div class="col-3">
          <img
            src="./media/Evolve-MMA-Brazilian-Jiu-Jitsu-BJJ-1.png"
            alt="BJJ"
            width="300px"
          />
        </div>
        <div class="col-9">
          <h2>Brazilian Jiu-Jitsu</h2>
          <h3>
            Brazilian Jiu-Jitsu is one of the most potent fighting systems on
            the planet.
          </h3>
          <div class="description">
            Brazilian Jiu-Jitsu (BJJ) is one of the most potent, real-life
            fighting systems on the planet. It is a ground fighting martial art
            based on the simple premise that 95% of street fights end up on the
            ground. BJJ is a grappling-based martial art, utilizing controlling
            positions, joint locks, and chokes.
          </div>
          <form
            action="https://evolve-mma.com/classes/brazilian-jiu-jitsu/"
            target="blank"
          >
            <button class="learn">Learn More</button>
          </form>
        </div>
      </div>
    </article>
    <article class="gray">
      <div class="row">
        <div class="col-3">
          <img
            src="./media/Evolve-MMA-Mixed-Martial-Arts-MMA-1.png"
            alt="MMA"
            width="300px"
          />
        </div>
        <div class="col-9">
          <h2>Mixed Martial Arts</h2>
          <h3>
            Mixed Martial Arts is a combination of the most effective martial
            arts.
          </h3>
          <div class="description">
            Mixed Martial Arts (MMA), the fastest growing sport in the world, is
            a dynamic combination of the world’s most effective martial arts.
            Fans around the world have been able to witness world-class
            professional martial arts athletes compete against one another in
            major events such as the UFC, ONE Championship, Bellator, and
            others. In the battleground of the MMA cage, the most effective
            martial arts have risen to the top, namely Muay Thai, Brazilian
            Jiu-Jitsu, Wrestling, and Boxing. Based on empirical evidence, most
            experts agree that a combination of Muay Thai, Brazilian Jiu-Jitsu,
            Wrestling, and Boxing creates the perfect skill set for the reality
            of professional fighting in the sport of Mixed Martial Arts (MMA).
          </div>
          <form
            action="https://evolve-mma.com/classes/mixed-martial-arts/"
            target="blank"
          >
            <button class="learn">Learn More</button>
          </form>
        </div>
      </div>
    </article>
    <article class="white">
      <div class="row">
        <div class="col-3">
          <img
            src="./media/Evolve-MMA-Boxing-1.png"
            alt="Boxing"
            width="300px"
          />
        </div>
        <div class="col-9">
          <h2>Boxing</h2>
          <h3>Boxing is one of the oldest and most efficient combat sports.</h3>
          <div class="description">
            Boxing is one of the oldest and most efficient martial arts.
            Utilizing punches, footwork, and head movement, boxing is the sweet
            science of hitting without getting hit. Through proper body
            mechanics, boxing is as efficient as it is smooth in generating
            powerful punches and beautiful evasive defense.
          </div>
          <form action="https://evolve-mma.com/classes/boxing/" target="blank">
            <button class="learn">Learn More</button>
          </form>
        </div>
      </div>
    </article>
    <article class="gray">
      <div class="row">
        <div class="col-3">
          <img
            src="./media/Evolve-MMA-WarriorFit-1.png"
            alt="WarriorFit"
            width="300px"
          />
        </div>
        <div class="col-9">
          <h2>WarriorFit</h2>
          <h3>WarriorFit is about good health and fitness.</h3>
          <div class="description">
            WarriorFit is about good health and fitness. It is about shedding
            unwanted weight, losing fat, getting toned, and improving your
            cardiovascular health. Based on the intensive training programs of
            professional athletes and fighters from around the world, the
            WarriorFit Program is a non-contact circuit training program
            designed to get the average person into incredible shape and health.
            Many elements are taken directly from the training program of the
            Evolve Fight Team, Asia’s most decorated professional fighting team.
          </div>
          <form
            action="https://evolve-mma.com/classes/strength-and-conditioning/"
            target="blank"
          >
            <button class="learn">Learn More</button>
          </form>
        </div>
      </div>
    </article>
  </body>
</html>
