<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVOLVE Facilities</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;

        padding-left: 15px;
        padding-right: 5px;
      }
      a:hover {
        color: #f2002b;
        transition: ease-in-out 0.2s;
      }
      .container-fluid {
        background-color: black;
        opacity: 0.8;
      }
      .navbar {
        padding-bottom: 0px;
        padding-top: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav {
        display: inline;
      }

      .facilities {
        background-image: url(./media/Evolve-MMA-Far-East-Square-Facility-1.jpeg);
      }

      h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 32px;
        font-weight: 600;
        color: #444444;
        padding-top: 80px;
        margin-bottom: 50px;
      }

      .fac {
        text-align: center;
        font-family: sans-serif;
        font-weight: lighter;
        color: #444444;
        font-size: 20px;
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 50px;
      }

      .row {
        margin-left: 230px;
      }

      .a {
        margin-right: 100px;
      }

      .b {
        margin-left: 30px;
      }

      .list {
        list-style-type: disc;
        width: 800px;
        font-family: sans-serif;
        font-weight: lighter;
        color: #444444;
        font-size: 18px;
        line-height: 35px;
      }

      .hero-image {
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .name {
        font-family: sans-serif;
        color: rgb(206, 15, 15);
        font-size: 30px;
        width: 600px;
      }

      .HIITzone {
        background-image: url("./media/10.-Evolve-FES-Hiit-Zone-640x427-1.jpg");
      }

      .weights {
        background-image: url("./media/11.-Evolve-FES-Hiit-Zone-Weight-Lifts-640x427-1.jpg");
      }

      .bjj {
        background-image: url("./media/9.-Evolve-FES-BJJ-Room_-3S6A7156-640x427-1.jpg");
      }

      .muaythai {
        background-image: url("./media/8.-Evolve-FES-Muay-Thai-Room-640x427-1.jpg");
      }

      .carousel {
        width: 800px;
        margin: 0 auto;
        margin-top: 60px;
      }

      .bg {
        background-color: #f2f2f2;
        padding-bottom: 90px;
      }

      .col-2 {
        width: 300px;
      }

      .bottom {
        background-color: #222222;
      }

      .low {
        margin: 0 auto;
        margin-left: 190px;
        padding-top: 70px;
      }
      h6 {
        color: rgb(206, 15, 15);
        font-size: 17px;
      }

      .extra {
        font-size: 15px;
        color: white;
      }

      .linkss {
        padding-left: 0px;
        display: block;
        font-size: 15px;
        color: white;
        font-weight: bolder;
      }

      .form-label {
        color: rgb(206, 15, 15);
        font-size: 17px;
      }

      .contact {
        margin-left: 0;
      }

      .links {
        margin-left: 190px;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .email {
        color: #fafafa;
        margin-top: 5px;
        font-size: 12px;
      }

      button {
        border-radius: 2px;
        display: block;
        margin-top: 2px;
        padding: 5px 15px;
        border-width: 0px;
        background-color: rgb(206, 15, 15);
        color: white;
        font-size: 15px;
      }

      button:hover {
        background-color: #ff2f30;
        transition: ease-in-out 0.2s;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./media/Evolve-MMA.png"
            alt="logo"
            width="139"
            height="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <ul>
          <li class="nav"><a href="./main.html">HOME</a></li>
          <li class="nav"><a href="./classes.html">CLASSES</a></li>
          <li class="nav"><a href="./membership.html">LOCATIONS</a></li>
          <li class="nav"><a href="./contact.html">FACILITIES</a></li>
        </ul>
      </div>
    </nav>
    <div class="facilities">
      <h1>FACILITIES</h1>
      <p class="fac">
        Evolve Far East Square is the highest quality, state-of-the-art, premium
        training facility of its kind in Asia:
      </p>
      <div class="row">
        <div class="col-4 a">
          <ul class="list">
            <li>A 20,000 square foot, world-class training facility</li>
            <li>Official Octagon MMA Cage from the US</li>
            <li>
              WarriorFit medicine balls, wave ropes, kettlebells, TRX, etc
            </li>
            <li>Strength and Conditioning Area with free weights, etc</li>
            <li>World-class Cryotherapy Recovery Center</li>
            <li>
              33 individual shower units with rain forest shower capability
            </li>
            <li>Retail Store</li>
            <li>Muay Thai heavy bags from Thailand</li>
            <li>MMA and Wrestling dummies from the US</li>
            <li>Juice Bar and Protein Shake Counter with lounge area</li>
            <li>Complimentary Apple iMac Internet stations</li>
          </ul>
        </div>
        <div class="col-4 b">
          <ul class="list">
            <li>
              Two separate full Muay Thai training areas with a full sized ring
            </li>
            <li>Separate full Brazilian Jiu-Jitsu and MMA training areas</li>
            <li>
              HIIT (High Intensity Interval Training) Area with artificial turf
            </li>
            <li>
              Cardio Section with airdyne bikes, rowing machines, treadmills,
              etc
            </li>
            <li>Sleek, high-end locker rooms with 300 full size lockers</li>
            <li>Modern restrooms</li>
            <li>Official MMA grappling mats from the US</li>
            <li>Thai pads, low leg pads, punching mitts, and skipping ropes</li>
            <li>Members Lounge with flat screen TV</li>
            <li>High fidelity, state-of-the-art sound system</li>
            <li>Complimentary wireless internet access</li>
          </ul>
          <br />
          <br />
        </div>
      </div>
    </div>
    <div class="bg">
      <h1>PICTURE GALLERY</h1>
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="hero-image HIITzone">
              <div class="hero-text">
                <h1 class="name">Evolve FES HIIT Zone</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="hero-image weights">
              <div class="hero-text">
                <h1 class="name">Evolve FES HIIT Zone Weight Lifts</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="hero-image bjj">
              <div class="hero-text">
                <h1 class="name">Evolve FES BJJ Room</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="hero-image muaythai">
              <div class="hero-text">
                <h1 class="name">Evolve FES Muay Thai Room</h1>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="row low">
        <div class="col-2">
          <h6>Evolve MMA (Far East Square)</h6>
          <p class="extra">
            Evolve MMA (Far East Square)
            <br />26 China Street
            <br />
            Far East Square #01-01
            <br />
            Singapore 049568
            <br />(65) 6536 4525
          </p>
        </div>
        <div class="col-2">
          <h6>Evolve MMA (Orchrd Central)</h6>
          <p class="extra">
            Evolve MMA (Orchard Central)
            <br />
            181 Orchard Road
            <br />
            #06-01 Orchard Central
            <br />
            Singapore 238896
            <br />
            (65) 6536 4556
          </p>
        </div>
        <div class="col-2">
          <h6>Evolve MMA (Clarke Quay Central)</h6>
          <p class="extra">
            Evolve MMA (Clarke Quay Central)
            <br />
            6 Eu Tong Sen Street
            <br />
            #04-18 Clarke Quay Central
            <br />
            Singapore 059817
            <br />
            (65) 6226 2150
          </p>
        </div>
        <div class="col-2">
          <h6>Evolve MMA (KINEX)</h6>
          <p class="extra">
            Evolve MMA (KINEX)
            <br />
            11 Tanjong Katong Road
            <br />
            #02-52 KINEX
            <br />
            Singapore 437157
            <br />
            (65) 6288 2293
          </p>
        </div>
      </div>

      <div class="row contact">
        <div class="col-2 links">
          <h6>Contact Us</h6>
          <a href="https://evolve-mma.com/contact-us/" class="linkss"
            >Equiry Form</a
          >
          <a
            href="https://evolve-mma.com/contact-us/complimentary-intro-class/"
            class="linkss"
            >Complimentary Class</a
          >
          <a href="https://evolve-mma.com/about-us/career/" class="linkss"
            >Career Opportunities</a
          >
          <a href="https://evolve-mma.com/contact-us/" class="linkss"
            >Contact Us</a
          >
        </div>
        <div class="col-2"></div>
        <div class="col-2 links">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Subscribe To Our Latest News & Updates!</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
              <p class="email">Email Address</p>
            </div>

            <button class="Subscribe">Subscribe</button>

        </div>
      </div>
    </div>
  </body>
</html>
