<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVOLVE MMA</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;

        padding-left: 15px;
        padding-right: 5px;
      }
      a:hover {
        color: #f2002b;
        transition: ease-in-out 0.2s;
      }
      .container-fluid {
        background-color: black;
        opacity: 0.8;
      }
      .navbar {
        padding-bottom: 0px;
        padding-top: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav {
        display: inline;
      }

      .header {
        background-image: url(./media/Ritu-Phogat-Evolve-Mixed-Martial-Arts.jpeg);
        height: 500px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        color: white;
        text-align: center;
        font-size: 55px;
        padding-top: 200px;
      }

      h3 {
        text-align: center;
        font-size: 32px;
        font-weight: 600;
        font-family: sans-serif;
        color: #444444;
      }

      .unleash {
        color: #444444;
        margin-top: 70px;
        margin-bottom: 70px;
      }

      .list {
        padding-left: 60px;
        font-size: 18px;
        color: #444444;
        font-weight: 300;
        padding-top: 30px;
      }

      .quickfacts {
        background-image: url(./media/Quick-facts-about-Evolve-MMA-1.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        height: fit-content;
      }
      .quick {
        margin-top: 70px;
        padding-top: 60px;
        padding-bottom: 10px;
        color: white;
      }

      .contain {
        padding-bottom: 100px;
      }

      .facts {
        list-style-type: disc;
      }

      .about {
        margin-left: 250px;
        font-size: 22px;
        color: white;
        line-height: 50px;
      }

      .mission {
        background-image: url(./media/Mission-Focus-and-Philosophy-of-Evolve-MMA-1.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .philo {
        padding-top: 350px;
      }

      .para {
        margin-top: 30px;
        font-family: sans-serif;
        font-weight: lighter;
        line-height: 25px;
      }

      .extra {
        font-family: sans-serif;
        font-weight: lighter;
        line-height: 25px;
      }

      .testimonials {
        margin-top: 70px;
        margin-bottom: 50px;
        padding-top: 8 0px;
      }

      .test {
        width: 1300px;
      }

      .matt {
        height: 216px;
      }

      .rafael {
        height: 216px;
      }

      .ct {
        height: 100px;
      }

      .tired {
        background-color: #f2f2f2;
      }

      button {
        border-radius: 30px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        padding: 15px 100px;
        border-width: 0px;
        background-color: rgb(206, 15, 15);
        color: white;
        font-size: 20px;
      }

      button:hover {
        background-color: #ff2f30;
        transition: ease-in-out 0.2s;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./media/Evolve-MMA.png"
            alt="logo"
            width="139"
            height="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <ul>
          <li class="nav"><a href="./main.html">HOME</a></li>
          <li class="nav"><a href="./classes.html">CLASSES</a></li>
          <li class="nav"><a href="./membership.html">LOCATIONS</a></li>
          <li class="nav"><a href="./contact.html">FACILITIES</a></li>
        </ul>
      </div>
    </nav>
    <h1 class="header">About Evolve MMA</h1>
    <h3 class="unleash">UNLEASHING GREATNESS THROUGH AUTHENTIC MARTIAL ARTS</h3>
    <div class="container">
      <div class="row">
        <div class="col-6 list">
          <ul>
            <li>#1 Martial Arts Organization in Asia – CNN</li>
            <li>#1 Instructor Team in Asia – Yahoo! Sports</li>
            <li>#1 MMA Gym in Asia – ESPN SportsCenter</li>
            <li>#1 MMA Gym in Asia – FOX Sports</li>
            <li>#1 MMA School in Asia – Tokyo Times</li>
            <li>#1 International MMA Gym – Middleeasy</li>
            <li>#1 Mixed Martial Arts Gym in Asia – The Fight Nation</li>
            <li>#1 Mixed Martial Arts Camp in Asia – MMA Mania</li>
          </ul>
        </div>

        <div class="col-6 video">
          <iframe
            width="562"
            height="310"
            src="https://www.youtube.com/embed/8sSP3uYy3jM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
    <div class="quickfacts contain">
      <h3 class="quick">QUICK FACTS ABOUT EVOLVE MMA</h3>
      <ul class="facts">
        <li class="about">
          Evolve has the most number of World Champions available anywhere in
          the world.
        </li>
        <li class="about">
          The world-renowned Evolve Instructor Team is the largest and most
          experienced team in Asia.
        </li>
        <li class="about">
          The Evolve Instructor Team has over 1,000 years of accumulated world
          championship experience.
        </li>
        <li class="about">
          With 800+ classes per week, Evolve has the largest and most convenient
          class schedules in Asia.
        </li>
        <li class="about">
          The award-winning Evolve academies are state-of-the-art, 5-star
          facilities.
        </li>
        <li class="about">
          Evolve has won multiple World Championships in Muay Thai, Brazilian
          Jiu-Jitsu, MMA, Boxing, etc.
        </li>
      </ul>
    </div>
    <div class="mission">
      <div class="container">
        <div class="row philo">
          <div class="col-4">
            <h3>MISSION</h3>
            <p class="para">
              Our mission is to unleash greatness in everyone through authentic
              martial arts under World Champions.
            </p>
            <br />
            <p class="extra">
              By creating a safe, fun, and supportive environment, Evolve
              enables everyone to enjoy the benefits of martial arts: Fitness
              and good health Confidence, mental strength, and discipline
              Self-defense for the real world Lifelong friendships
            </p>
          </div>
          <div class="col-4">
            <h3>FOCUS</h3>
            <p class="para">
              We offer programs for complete beginners (who have never done any
              type of exercise at all) to advanced competitors (who want to
              raise the level of their game). All age groups, genders, skill
              levels, and fitness levels are welcome. Evolve has the highest
              standards of excellence, and you can expect martial arts
              instruction of the highest quality available anywhere in the
              world. Each course at Evolve has been carefully developed in order
              to maximize your learning in the least amount of time.
            </p>
          </div>
          <div class="col-4">
            <h3>PHILOSOPHY</h3>
            <p class="para">
              Our goal is to help you to evolve into everything that you can be.
              The Evolve Motto is Unleash Your Greatness since it is about your
              journey to unleashing your potential as a human being. Our
              4-corner silver emblem symbolizes the pursuit of continuous
              self-improvement along the 4 primary dimensions of our being –
              mental, physical, emotional and spiritual – as martial artists and
              as human beings. Another important philosophical cornerstone at
              Evolve is that all of our courses are rooted in reality. You will
              learn self-defense for the real world and you will develop a keen
              understanding of how to protect yourself in real life. Every
              single technique taught at Evolve is battle-tested and
              street-certified.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="tired">
      <h3 class="testimonials">TESTIMONIALS</h3>
      <div class="container test">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card" height="500px">
              <iframe
                height="230px"
                src="https://www.youtube.com/embed/947DD0Xlq0w"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <div class="card-body">
                <h5 class="card-title">Matt "the Wizard" Hume</h5>
                <p class="card-text matt">
                  In all of my years in martial arts, I have not seen a more
                  accomplished team than the world championship team at Evolve
                  MMA. I’ve had the pleasure of training extensively at Evolve,
                  and have even sent UFC Champions to Evolve to prepare for
                  their upcoming fights. Evolve ranks among the very best in
                  history.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <iframe
                height="230px"
                src="https://www.youtube.com/embed/DFE5B7bRHf8"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <div class="card-body">
                <h5 class="card-title">Renzo Gracie</h5>
                <p class="card-text">
                  If you want to learn Brazilian Jiu-Jitsu, Muay Thai, or MMA,
                  you cannot find a better place to train. Evolve is one of the
                  best academies in Asia, if not the best. It is the first and
                  only Renzo Gracie Academy in Asia for a reason. You have the
                  highest quality instruction in the world at Evolve. How many
                  times in your life can you learn from World Champions in
                  Brazilian Jiu-Jitsu, Muay Thai, and Boxing in the same day? At
                  Evolve, it is every day!
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <iframe
                height="230"
                src="https://www.youtube.com/embed/qeIggLdqVCA"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <div class="card-body">
                <h5 class="card-title">Rafael dos Anjos</h5>
                <p class="card-text rafael">
                  I belong to the Evolve Fight Team because I have always wanted
                  to become a UFC Champion. To succeed, I need the best
                  instructors in the world. Evolve is the best in the world for
                  martial arts.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <iframe
                height="230px"
                src="https://www.youtube.com/embed/8uarD8Qn120"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <div class="card-body">
                <h5 class="card-title">Rich Franklin</h5>
                <p class="card-text ct">
                  The number of world champions at Evolve is unreal. That’s why
                  I fly halfway across the world to have my full training camps
                  there.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <iframe
                height="230"
                src="https://www.youtube.com/embed/9Esw36YmZhU"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <div class="card-body">
                <h5 class="card-title">Ben Askren</h5>
                <p class="card-text ct">
                  Without a doubt, Evolve has one of the greatest collections of
                  World Champions on the planet.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <iframe
                height="230"
                src="https://www.youtube.com/embed/2LROp5-Eq5E"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              <div class="card-body">
                <h5 class="card-title">Shinya Aoki</h5>
                <p class="card-text ct">
                  Evolve is the best in Asia, and quite possibly the world, in
                  terms of world championship instruction.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <form
        action="https://evolve-mma.com/about-us/about-evolve/"
        target="blank"
      >
        <button class="book">Book Your Trial Class Now!</button>
      </form>
      <br />
    </div>
  </body>
</html>
