<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EVOLVE Locations</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      a {
        text-decoration: none;
        color: white;
        font-family: sans-serif;

        padding-left: 15px;
        padding-right: 5px;
      }
      a:hover {
        color: #f2002b;
        transition: ease-in-out 0.2s;
      }
      .container-fluid {
        background-color: black;
        opacity: 0.8;
      }
      .navbar {
        padding-bottom: 0px;
        padding-top: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .nav {
        display: inline;
      }

      .body {
        background-color: #fafafa;
      }

      h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 32px;
        font-weight: 600;
        color: #444444;
        padding-top: 80px;
        margin-bottom: 50px;
      }

      .location {
        text-align: left;
        font-family: sans-serif;
        font-weight: lighter;
        color: #444444;
        font-size: 20px;
        width: 1200px;
        margin: 0 auto;
        padding-bottom: 50px;
      }

      .row {
        margin-left: 100px;
      }

      .card {
        width: 500px;
      }

      .card-body {
        color: #444444;
      }

      h5 {
        text-align: center;
      }

      h6 {
        color: rgb(206, 15, 15);
        font-size: 21px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./media/Evolve-MMA.png"
            alt="logo"
            width="139"
            height="50"
            class="d-inline-block align-text-top"
          />
        </a>
        <ul>
          <li class="nav"><a href="./index.html">HOME</a></li>
          <li class="nav"><a href="./classes.html">CLASSES</a></li>
          <li class="nav"><a href="./membership.html">LOCATIONS</a></li>
          <li class="nav"><a href="./contact.html">FACILITIES</a></li>
        </ul>
      </div>
    </nav>
    <div class="body">
      <h1>LOCATIONS</h1>
      <p class="location">
        Headquartered in Singapore, Evolve MMA has World Champion Instructors,
        modern state-of-the-art facilities, a comprehensive selection of martial
        arts classes, and the biggest class schedules in Asia. It offers a safe,
        fun, and supportive environment for everyone.
      </p>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.818063179178!2d103.84579521473903!3d1.2829979990642235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da190cf435018f%3A0xe09578ad36db1a4d!2sEvolve%20MMA%20(Far%20East%20Square)!5e0!3m2!1sen!2ssg!4v1649535002297!5m2!1sen!2ssg"
              width="500"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="card-body">
              <h5 class="card-title">Evolve MMA (Far East Square)</h5>
              <div class="card-text">
                <h6>Locate Us</h6>
                Evolve MMA (Clarke Quay Central) <br />6 Eu Tong Sen Street
                <br />#04-18 Clarke Quay Central <br />Singapore 059817
                <h6>Contact Us</h6>
                Phone: (65) 6226 2150 <br />
                Email: info@evolve-mma.com
                <h6>Hours of Operation</h6>
                Monday-Friday: 6:30am to 11:00pm
                <br />Saturday-Sunday: 7:30am to 9:00pm
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7898283684817!2d103.83712241473911!3d1.3009806990511141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da199727e3a715%3A0x4362c13d42be2424!2sEvolve%20MMA%20(Orchard%20Central)!5e0!3m2!1sen!2ssg!4v1649535207229!5m2!1sen!2ssg"
              width="500"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="card-body">
              <h5 class="card-title">Evolve MMA (Orchard Central)</h5>
              <div class="card-text">
                <h6>Locate Us</h6>
                Evolve MMA (Orchard Central)<br />
                181 Orchard Road<br />
                #06-01 Orchard Central <br />Singapore 238896

                <h6>Contact Us</h6>
                Phone: (65) 6536 4556 <br />
                Email: info@evolve-mma.com
                <h6>Hours of Operation</h6>
                Monday-Friday: 6:30am to 11:00pm
                <br />Saturday-Sunday: 7:00am to 10:00pm
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7898283684817!2d103.83712241473911!3d1.3009806990511141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1968476f6047%3A0x6505af2baf6cde67!2sEvolve%20MMA%20(Clarke%20Quay%20Central)!5e0!3m2!1sen!2ssg!4v1649535242862!5m2!1sen!2ssg"
              width="500"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="card-body">
              <h5 class="card-title">Evolve MMA (Clarke Quay Central)</h5>
              <div class="card-text">
                <h6>Locate Us</h6>
                Evolve MMA (Clarke Quay Central) <br />
                6 Eu Tong Sen Street <br />
                #04-18 Clarke Quay Central <br />
                Singapore 059817

                <h6>Contact Us</h6>
                Phone: (65) 6226 2150 <br />
                Email: info@evolve-mma.com
                <h6>Hours of Operation</h6>
                Monday-Friday: 6:30am to 11:00pm
                <br />Saturday-Sunday: 8:00am to 9:00pm
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.768167759151!2d103.89249201473913!3d1.314609599041184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1816fd36aaab%3A0x8d95f4c58ebbfe4d!2sEvolve%20MMA%20(KINEX)!5e0!3m2!1sen!2ssg!4v1649535284562!5m2!1sen!2ssg"
              width="500"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <div class="card-body">
              <h5 class="card-title">Evolve MMA (KINEX)</h5>
              <div class="card-text">
                <h6>Locate Us</h6>
                Evolve MMA (KINEX) <br />
                11 Tanjong Katong Road <br />
                #02-52 KINEX <br />
                Singapore 437157

                <h6>Contact Us</h6>
                Phone: (65) 6288 2293<br />
                Email: info@evolve-mma.com
                <h6>Hours of Operation</h6>
                Monday-Friday: 6:30am to 11:00pm
                <br />Saturday-Sunday: 7:00am to 9:00pm
              </div>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
    </div>
  </body>
</html>
